<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a1a3f29f79.js" crossorigin="anonymous"></script>
    <title>Chemistry Practical Calculator</title>
      <link rel="icon" type="image/x-icon" href="./icon.jpg">
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: "Montserrat", sans-serif; 
  }
.home-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  }
.main-area{
  height: 100%;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-left: 80px;
}
h1{
  font-size: 50px;
  margin-top: 15px;
  margin-bottom: 20px;
}

button {
  border: none;
  width: 80%;
  padding: 10px;
  font-size: 20px;
  background-color:#0031AE;
  color:white;
  border-radius: 10px;
}
  a{
    color: #5c5c5c;
    font-size: 25px;
  }
.pen{
  font-size: 18px;
}
  input {
    padding:20px;
    width: 70%;
    margin-bottom: 15px;
    border-radius: 10px;
    outline: none;
    border: none;
    border: 1px solid black;
  }
  h3 {
    font-weight: 600;
  }

  @media screen and (max-width: 500px) {
  h1{
    font-size: 5.5vh;
  }
  button {
    font-size: 2vh;
  
  }
  .pen{
    font-size: 15px;
  }

}
</style>
  <body>
      <section class="home-wrapper">
       
      <section class="main-area">
        <div class="Molar-Mass">

          
          <h1>Calculator for KMnO<sub>4</sub> </h1>
          <h3>Enter Reading:</h3>
          <div class="input">
            
          <input id="userInput" type="number" placeholder="Enter a value"> 
          </div>
          <div class="nav-list"> 
     <button onclick="calc()" >Calculate <span class="pen" > <i class="fa-solid fa-pen"></i> </span> </button>
          
     <div id="result">
          </div>
      
        </div>

      </section>

          <!-- End -->
      </section>

      <script>
      document.addEventListener("keydown", function(e) {
        if (e.code == "Enter") {
          calc()
        }
      });
          function calc() {
          const input = document.getElementById('userInput').value;
          const number = parseFloat(input);
            if (!isNaN(number) ) {
                const molarity = 1/ (5 * number) ;
                const strength = molarity * 158;
              document.getElementById('result').innerHTML = `<p>Molarity: ${molarity.toFixed(4)} M</p> <p>Strength: ${strength.toFixed(2)} g/mol</p> `;
            } else {
                document.getElementById('result').innerText = 'Please enter a valid number.';
            }
        }
      </script>
  </body>
</html>
